error_log	/dev/stderr;
pid		/tmp/nginx.pid;

worker_processes 1;

events {
	worker_connections 1024;
}

http {
  # set an array of temp and cache file options that will otherwise default to
  # restricted locations accessible only to root.
  client_body_temp_path	/tmp/client_body;
  fastcgi_temp_path	/tmp/fastcgi_temp;
  proxy_temp_path	/tmp/proxy_temp;
  scgi_temp_path	/tmp/scgi_temp;
  uwsgi_temp_path	/tmp/uwsgi_temp;

  include		mime.types;

  server {
    # listen conf
    server_name		127.0.0.1;
    listen		18080;

    # log to stdout/stderr
    access_log		/dev/stdout;
    error_log		/dev/stderr;

    # static content optimisation
    sendfile		on;
    tcp_nopush		on;
    tcp_nodelay		off;

    # static content location
    location / {
      root	/home/nginx/static/;
      expires	-1;
    }
  }
}
