# main cfg
error_log		/dev/stderr;
pid			/tmp/nginx.pid;

worker_processes	1;

events {
  worker_connections	1024;
}

http {
  # set an array of temp and cache file options that will otherwise default to
  # restricted locations accessible only to root.
  client_body_temp_path	/tmp/client_body;
  fastcgi_temp_path	/tmp/fastcgi_temp;
  proxy_temp_path	/tmp/proxy_temp;
  scgi_temp_path	/tmp/scgi_temp;
  uwsgi_temp_path	/tmp/uwsgi_temp;
  
  # php-fpm backend
  #upstream php-fpm {
  #  server rutorrent-fpm;
  #}

  server {
    # listen conf
    server_name		127.0.0.1;
    listen		18080;

    # log to stdout/stderr
    access_log		/dev/stdout;
    error_log		/dev/stderr;

    # import
    include		mime.types;

    # static content optimisation
    sendfile		on;
    tcp_nopush		on;
    tcp_nodelay		off;

    # static root content
    location /rutorrent {
        root /home;
        index index.html;
        expires -1;
    }

    # proxy to rtorrent's rpc2 config
    location /rutorrent/rtorrent-rpc2 {
      scgi_pass		CONTAINER_NAME:RTORRENT_PORT;
      include		/etc/nginx/scgi_params;
      scgi_param	SCRIPT_NAME /rtorrent-rpc2;
    }

    # proxy to PHP app
    location ~ \.php$ {
      root			/home;
      try_files			$uri =404;
      fastcgi_split_path_info	^(.+\.php)(/.+)$;
      fastcgi_pass		rutorrent-fpm:9000;
      fastcgi_index		index.php;
      include			fastcgi_params;
      fastcgi_param		SCRIPT_FILENAME	$document_root$fastcgi_script_name;
      fastcgi_param		PATH_INFO	$fastcgi_path_info;
    }
  }
}
